<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webClothesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_brand" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__id_bra__31EC6D26" FromRole="brand" ToRole="products" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__id_cat__30F848ED" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="customer_order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_customer" Type="Int32" />
    <Property Name="date_buy" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Single" />
    <Property Name="deli_date" Type="DateTime" Precision="3" />
    <Property Name="address_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone_customer" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="Self.FK__customer___id_cu__33D4B598" FromRole="customer_order" ToRole="customers" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone_customer" Type="Int32" />
    <Property Name="email_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="comfirm_password_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer_order" Relationship="Self.FK__customer___id_cu__33D4B598" FromRole="customers" ToRole="customer_order" />
    <NavigationProperty Name="reports" Relationship="Self.FK__reports__id_cust__300424B4" FromRole="customers" ToRole="reports" />
  </EntityType>
  <EntityType Name="details_order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_products" Type="Int32" />
    <Property Name="quantity_order" Type="Int32" />
    <Property Name="unit_price" Type="Single" />
    <Property Name="total" Type="Single" />
    <NavigationProperty Name="product" Relationship="Self.FK__details_o__id_pr__32E0915F" FromRole="details_order" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id_products" />
    </Key>
    <Property Name="id_products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_category" Type="Int32" />
    <Property Name="id_brand" Type="Int32" />
    <Property Name="name_product" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Single" />
    <Property Name="descibe" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="images" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="images_size" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="brand" Relationship="Self.FK__products__id_bra__31EC6D26" FromRole="products" ToRole="brand" />
    <NavigationProperty Name="category" Relationship="Self.FK__products__id_cat__30F848ED" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="details_order" Relationship="Self.FK__details_o__id_pr__32E0915F" FromRole="products" ToRole="details_order" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="id_reports" />
    </Key>
    <Property Name="id_reports" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_customer" Type="Int32" />
    <Property Name="subject_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="contents_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer" Relationship="Self.FK__reports__id_cust__300424B4" FromRole="reports" ToRole="customers" />
  </EntityType>
  <Association Name="FK__products__id_bra__31EC6D26">
    <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id_brand" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__id_cat__30F848ED">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer___id_cu__33D4B598">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1" />
    <End Role="customer_order" Type="Self.customer_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="customer_order">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reports__id_cust__300424B4">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1" />
    <End Role="reports" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="reports">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__details_o__id_pr__32E0915F">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="details_order" Type="Self.details_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id_products" />
      </Principal>
      <Dependent Role="details_order">
        <PropertyRef Name="id_products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webClothesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="customer_order" EntityType="Self.customer_order" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="details_order" EntityType="Self.details_order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="reports" EntityType="Self.report" />
    <AssociationSet Name="FK__products__id_bra__31EC6D26" Association="Self.FK__products__id_bra__31EC6D26">
      <End Role="brand" EntitySet="brands" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__id_cat__30F848ED" Association="Self.FK__products__id_cat__30F848ED">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__customer___id_cu__33D4B598" Association="Self.FK__customer___id_cu__33D4B598">
      <End Role="customers" EntitySet="customers" />
      <End Role="customer_order" EntitySet="customer_order" />
    </AssociationSet>
    <AssociationSet Name="FK__reports__id_cust__300424B4" Association="Self.FK__reports__id_cust__300424B4">
      <End Role="customers" EntitySet="customers" />
      <End Role="reports" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK__details_o__id_pr__32E0915F" Association="Self.FK__details_o__id_pr__32E0915F">
      <End Role="products" EntitySet="products" />
      <End Role="details_order" EntitySet="details_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>