<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webClothesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_brand" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__id_bra__3A81B327" FromRole="brand" ToRole="products" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__id_cat__38996AB5" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="constract">
    <Key>
      <PropertyRef Name="id_constracts" />
    </Key>
    <Property Name="id_constracts" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_partners" Type="Int32" />
    <Property Name="id_products" Type="Int32" />
    <Property Name="price_constracts" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="partner" Relationship="Self.FK__constract__id_pa__3B75D760" FromRole="constracts" ToRole="partners" />
    <NavigationProperty Name="product" Relationship="Self.FK__constract__id_pr__3C69FB99" FromRole="constracts" ToRole="products" />
  </EntityType>
  <EntityType Name="customer_order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_customer" Type="Int32" />
    <Property Name="id_products" Type="Int32" />
    <Property Name="date_buy" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Single" />
    <Property Name="states" Type="Boolean" />
    <Property Name="date_deli" Type="DateTime" Precision="3" />
    <Property Name="name_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone_customer" Type="Int32" />
    <Property Name="status_paying" Type="Boolean" />
    <Property Name="status_deli" Type="Boolean" />
    <NavigationProperty Name="customer" Relationship="Self.FK__customer___id_cu__3D5E1FD2" FromRole="customer_order" ToRole="customers" />
    <NavigationProperty Name="product" Relationship="Self.FK__customer___id_pr__3E52440B" FromRole="customer_order" ToRole="products" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone_customer" Type="Int32" />
    <Property Name="email_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="comfirm_password_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="age_customer" Type="Int32" />
    <Property Name="address_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer_order" Relationship="Self.FK__customer___id_cu__3D5E1FD2" FromRole="customers" ToRole="customer_order" />
    <NavigationProperty Name="reports" Relationship="Self.FK__reports__id_cust__3F466844" FromRole="customers" ToRole="reports" />
  </EntityType>
  <EntityType Name="details_order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_products" Type="Int32" />
    <Property Name="quantity_order" Type="Int32" />
    <Property Name="unit_price" Type="Single" />
    <Property Name="total" Type="Single" />
    <NavigationProperty Name="product" Relationship="Self.FK__details_o__id_pr__403A8C7D" FromRole="details_order" ToRole="products" />
  </EntityType>
  <EntityType Name="partner">
    <Key>
      <PropertyRef Name="id_partners" />
    </Key>
    <Property Name="id_partners" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_partners" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone_partners" Type="Int32" />
    <Property Name="email_partners" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="require_partners" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="constracts" Relationship="Self.FK__constract__id_pa__3B75D760" FromRole="partners" ToRole="constracts" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id_products" />
    </Key>
    <Property Name="id_products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_warehouse" Type="Int32" />
    <Property Name="id_category" Type="Int32" />
    <Property Name="id_brand" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Single" />
    <Property Name="discount" Type="Int32" />
    <Property Name="descibe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="brand" Relationship="Self.FK__products__id_bra__3A81B327" FromRole="products" ToRole="brand" />
    <NavigationProperty Name="category" Relationship="Self.FK__products__id_cat__38996AB5" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="constracts" Relationship="Self.FK__constract__id_pr__3C69FB99" FromRole="products" ToRole="constracts" />
    <NavigationProperty Name="customer_order" Relationship="Self.FK__customer___id_pr__3E52440B" FromRole="products" ToRole="customer_order" />
    <NavigationProperty Name="details_order" Relationship="Self.FK__details_o__id_pr__403A8C7D" FromRole="products" ToRole="details_order" />
    <NavigationProperty Name="warehouse" Relationship="Self.FK__products__id_war__398D8EEE" FromRole="products" ToRole="warehouse" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="id_reports" />
    </Key>
    <Property Name="id_reports" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_customer" Type="Int32" />
    <Property Name="subject_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="contents_customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer" Relationship="Self.FK__reports__id_cust__3F466844" FromRole="reports" ToRole="customers" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="id_warehouse" />
    </Key>
    <Property Name="id_warehouse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_warehouse" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="located" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__id_war__398D8EEE" FromRole="warehouse" ToRole="products" />
  </EntityType>
  <Association Name="FK__products__id_bra__3A81B327">
    <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id_brand" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__id_cat__38996AB5">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__constract__id_pa__3B75D760">
    <End Role="partners" Type="Self.partner" Multiplicity="0..1" />
    <End Role="constracts" Type="Self.constract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partners">
        <PropertyRef Name="id_partners" />
      </Principal>
      <Dependent Role="constracts">
        <PropertyRef Name="id_partners" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__constract__id_pr__3C69FB99">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="constracts" Type="Self.constract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id_products" />
      </Principal>
      <Dependent Role="constracts">
        <PropertyRef Name="id_products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer___id_cu__3D5E1FD2">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1" />
    <End Role="customer_order" Type="Self.customer_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="customer_order">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer___id_pr__3E52440B">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="customer_order" Type="Self.customer_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id_products" />
      </Principal>
      <Dependent Role="customer_order">
        <PropertyRef Name="id_products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reports__id_cust__3F466844">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1" />
    <End Role="reports" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="reports">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__details_o__id_pr__403A8C7D">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="details_order" Type="Self.details_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id_products" />
      </Principal>
      <Dependent Role="details_order">
        <PropertyRef Name="id_products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__id_war__398D8EEE">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="id_warehouse" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="id_warehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webClothesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="constracts" EntityType="Self.constract" />
    <EntitySet Name="customer_order" EntityType="Self.customer_order" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="details_order" EntityType="Self.details_order" />
    <EntitySet Name="partners" EntityType="Self.partner" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="reports" EntityType="Self.report" />
    <EntitySet Name="warehouses" EntityType="Self.warehouse" />
    <AssociationSet Name="FK__products__id_bra__3A81B327" Association="Self.FK__products__id_bra__3A81B327">
      <End Role="brand" EntitySet="brands" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__id_cat__38996AB5" Association="Self.FK__products__id_cat__38996AB5">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__constract__id_pa__3B75D760" Association="Self.FK__constract__id_pa__3B75D760">
      <End Role="partners" EntitySet="partners" />
      <End Role="constracts" EntitySet="constracts" />
    </AssociationSet>
    <AssociationSet Name="FK__constract__id_pr__3C69FB99" Association="Self.FK__constract__id_pr__3C69FB99">
      <End Role="products" EntitySet="products" />
      <End Role="constracts" EntitySet="constracts" />
    </AssociationSet>
    <AssociationSet Name="FK__customer___id_cu__3D5E1FD2" Association="Self.FK__customer___id_cu__3D5E1FD2">
      <End Role="customers" EntitySet="customers" />
      <End Role="customer_order" EntitySet="customer_order" />
    </AssociationSet>
    <AssociationSet Name="FK__customer___id_pr__3E52440B" Association="Self.FK__customer___id_pr__3E52440B">
      <End Role="products" EntitySet="products" />
      <End Role="customer_order" EntitySet="customer_order" />
    </AssociationSet>
    <AssociationSet Name="FK__reports__id_cust__3F466844" Association="Self.FK__reports__id_cust__3F466844">
      <End Role="customers" EntitySet="customers" />
      <End Role="reports" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK__details_o__id_pr__403A8C7D" Association="Self.FK__details_o__id_pr__403A8C7D">
      <End Role="products" EntitySet="products" />
      <End Role="details_order" EntitySet="details_order" />
    </AssociationSet>
    <AssociationSet Name="FK__products__id_war__398D8EEE" Association="Self.FK__products__id_war__398D8EEE">
      <End Role="warehouse" EntitySet="warehouses" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>