<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webClothesModelStoreContainer" CdmEntityContainer="webClothesEntities">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="webClothesModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="name_brand" ColumnName="name_brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="webClothesModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_order">
      <EntityTypeMapping TypeName="webClothesModel.customer_order">
        <MappingFragment StoreEntitySet="customer_order">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="date_buy" ColumnName="date_buy" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="deli_date" ColumnName="deli_date" />
          <ScalarProperty Name="address_customer" ColumnName="address_customer" />
          <ScalarProperty Name="phone_customer" ColumnName="phone_customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="webClothesModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="name_customer" ColumnName="name_customer" />
          <ScalarProperty Name="phone_customer" ColumnName="phone_customer" />
          <ScalarProperty Name="email_customer" ColumnName="email_customer" />
          <ScalarProperty Name="password_customer" ColumnName="password_customer" />
          <ScalarProperty Name="comfirm_password_customer" ColumnName="comfirm_password_customer" />
          <ScalarProperty Name="address_customer" ColumnName="address_customer" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="details_order">
      <EntityTypeMapping TypeName="webClothesModel.details_order">
        <MappingFragment StoreEntitySet="details_order">
          <ScalarProperty Name="id_details_order" ColumnName="id_details_order" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_products" ColumnName="id_products" />
          <ScalarProperty Name="quantity_order" ColumnName="quantity_order" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="webClothesModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id_products" ColumnName="id_products" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="descibe" ColumnName="descibe" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="images_size" ColumnName="images_size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reports">
      <EntityTypeMapping TypeName="webClothesModel.report">
        <MappingFragment StoreEntitySet="reports">
          <ScalarProperty Name="id_reports" ColumnName="id_reports" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="subject_customer" ColumnName="subject_customer" />
          <ScalarProperty Name="contents_customer" ColumnName="contents_customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>