@media only screen and (max-width: 768px) {

    .nav {
        flex-direction: column;
    }
    .nav-link {
        flex-direction: column;
    }
    .title{
        flex-direction: column;
        justify-content: center;
    }
}
@media only screen and (max-width: 390px ){
    .nav{
        flex-direction: column;
    }
    .nav-link{
        flex-direction: column;
    }
    .title{
        flex-direction: column;
        justify-content: center;
    }
}
*:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

body {
    font-family: monospace;
    background-image: url(hinh-pro/background.jpg);
    background-size:cover;
    font-size: 14px;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.image-hover {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
ul {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
}

.nav { 
    display: flex;
    background-color: #000;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0;
}
.logo > a > img{
    height:100px;
}
.nav-link {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-link > li {
    margin: .5rem;
}

.nav-link > li > a:hover {
    color: #000;
    background-color: #fff;
}

.nav-link > li > a {
    text-decoration: none;
    color: #fff;
    padding: 5px 40px;
}

.search-box {
    display: flex;    
}


.search-box > button {
    padding: 0 2rem;
}

.input-search {
    padding: 0.5rem 2rem;
    border-radius: .25rem;
    font-size: 1.5rem;
    margin: 0 0.25rem ;
}
.tab2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0;
}
.tab2-title{
    display: flex;
    padding: 1rem;
}
.dropdown {
    position: relative;
    display: inline-block
}
.dropdown{
    display:none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-radius:10px;
}
.title > .list > h2{
    font-weight:bold;
}
.list-dropdown{
    display:none
}
.list:hover .dropdown {
    display: block;
}
.dropdown > li > a{
    text-decoration: none;
    color: #000;
    padding: 0.5rem 1rem;
}
.dropdown>li{
    list-style: none;
    padding: 1rem 0;
}
.dropdown > li > a:hover{
    color: #fff;
    background-color: #000;
    border-radius:10px;
}
.title{
    display: flex;
    align-items: baseline;
}
.title > li{
    list-style: none;
    margin: 0 7rem;
}
.title > li > a{
    text-decoration: none;
    color: #000;
    padding: 1rem 0;
    font-weight: 700;
    font-size:25px;
}
    .title > li > a:hover {
        background-color: white;
        color: black;
        border-radius: 10px;
        width:200px;
    }
.clearance{
    background-color: yellow;
    border-radius: 10px;
}
.tab3{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0;
}
.tab3>h2{
    background-color:yellow;
    height:5px;
    width: 500px;
}
.product{
    font-size:20px;
}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items:center;
}
.optional {
    margin: 5px 5px;
    font-size: 15px;
    border-radius: 20px;
}
    .optional > a {
        color:black;
        text-decoration: none;
        font-weight:bold;
        font-family:monospace;
    }
.product-item {
    position: relative;
    width: 240px;
    padding: 1rem 0;
}
.product-item:hover .image{
    opacity:0.3;
}
.product-item:hover .image-hover {
    opacity: 1;
}
.product-item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.product-item > .image > img {
    border-radius: 20px;
    height: 220px;
    width: 220px;
}
.product-item > .product-item-info > button{
    background-color:yellow;
    border:1px solid #000;
    font-size:20px;
    cursor:pointer;
    height:50px;
    width: 200px;
    border-radius: 20px;
}

.see-all{
    display: flex;
    align-items: center;
    justify-content: center;
}
.see-all > button{
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 1.5rem;
    margin: 4rem 0.25rem ;
    border-radius: 10px;
}
.see-all > button > a{
    text-decoration: none;
    color: #000;
}
.footer-title {
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    height: 400px;
    width: 100%;
    background-color: black;
}
.social > h2{
    color:white;
}
.footer-title {
    display:plex;
    align-items:baseline;
    justify-content:space-evenly;
}
.icon > a{
    margin:0 5px 0 5px;
}
.icon > a > i {
    color: white;
    font-size: 50px;
    margin: 0 10px 0 10px;
}
.help > h2{
    color:white;
}
.de-muc>li{
    list-style: none;
    padding: 0.5rem 0;    
}
.de-muc > li > a{
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size:17px;
}
    .de-muc > li > a:hover{
        background-color:white;
        color:black;
        border-radius:10px;
    }
    .reversed > p {
        font-weight: bold;
        font-size: 23px;
        padding: 2rem 0;
        color: white;
    }
.contact_us > h2{
    color:white;
}
.title-dieu-khoan{
    display:flex;
    justify-content:center;
    align-items:center;
}
.dieu-khoan-tag {
    display: flex;
    justify-content: center;
    align-items: center;    
}
    .dieu-khoan-tag > .dieu-khoan {
        width: 600px;
        font-weight: bold;
        font-size: 30px;
        color: black;
        text-decoration: none;
        text-align: center;
    }
.help-tag {
    display: flex;
    justify-content: center;
    align-items: center;
}
    .help-tag > .help {
        width: 400px;
        font-weight: bold;
        font-size: 30px;
        color: black;
        text-decoration: none;
        text-align: center;
    }
.title-help{
    display:flex;
    justify-content:center;
    align-items:center;
}
.title-help>.main-help>p{
    font-size:20px;
}

.trading{
    justify-content:center;
    align-items:center;  
    display:flex;
}
    .title1{        
        text-decoration:none;
        color:black;
        font-size:30px;
        padding:0 2rem;
        font-weight:bold;
    }
    .trade-main{
        font-size:20px;
        padding:1rem 0;
    }
.product-details{
    display:flex;
    justify-content:center;
    align-items:baseline;
    font-size:20px;
}
    .product-details > .details > img {
        height: 450px;
        width: 450px;
        float: left;
    }
    .product-details > .details > .details-pro {
        margin-top:50px;
        padding:0 2rem;
        margin-left: 10px;
        background-color: white;
        float:right;
        border-radius: 10px;
    }
    .product-details > .details > .details-pro > .pro_1{
        font-weight:bold;
        font-size:30px;
    }
.cart {
    margin-top:20px;
    margin-left:10px;
    background-color: yellow;
    padding: 1rem 0;
    font-size:20px;
    border-radius:10px;
    font-weight:bold;
}
.decribe {
    display:flex;
}
.decribe-details{

}


