<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="868e5ffb54944c02a1284d113fa4f43a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="webClothesModel.brand" Width="1.5" PointX="9.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.cart" Width="1.5" PointX="12.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.category" Width="1.5" PointX="12.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.constract" Width="1.5" PointX="12.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.customer_order" Width="1.5" PointX="1" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.customers_login" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.customers_register" Width="1.5" PointX="4" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.partner" Width="1.5" PointX="14.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.product" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.report" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.warehouse" Width="1.5" PointX="14.875" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="webClothesModel.FK__products__id_bra__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_bra__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_bra__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_ca__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_ca__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_ca__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_cat__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_cat__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_cat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pa__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pa__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pr__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_cu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_cu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_cu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_pr__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_pr__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_pr__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customers__id_cu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__reports__id_cust__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__reports__id_cust__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__reports__id_cust__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_war__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_war__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_war__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>