<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0811ad52275742c48f0f562c3e9c76ce" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="webClothesModel.brand" Width="1.5" PointX="11.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.cart" Width="1.5" PointX="5.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.category" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.constract" Width="1.5" PointX="9.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.customer" Width="1.5" PointX="1" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.customer_order" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.partner" Width="1.5" PointX="13.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.product" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.report" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.sysdiagram" Width="1.5" PointX="14" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.warehouse" Width="1.5" PointX="11.375" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="webClothesModel.FK__products__id_bra__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_ca__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_car__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_cat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pr__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_cu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__reports__id_cust__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_pr__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_war__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>