<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="710e5daedcf344e0b779a2e4be67962a" Name="Diagram1">
        <EntityTypeShape EntityType="webClothesModel.brand" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.constract" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.customer_order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.details_order" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.partner" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.report" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webClothesModel.warehouse" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="webClothesModel.FK__products__id_bra__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_cat__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__constract__id_pr__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_cu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__customer___id_pr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__reports__id_cust__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__details_o__id_pr__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="webClothesModel.FK__products__id_war__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>